<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>个人主页</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/animate (1).css">
	<link rel="stylesheet" href="css/mian.css">
	<link rel="shortcut icon" href="img/111.jpg">
	<script src="js/jquery.min.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
<div class="banner">
	<div class="banner-l">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="#me">关于我</a></li>
			<li><a href="#edu">工作经验</a></li>
			<li><a href="#work">知识技能</a></li>
			<li><a href="#know">作品集</a></li>
			<li><a href="#call">联系我</a></li>
		</ul>
	</div>
</div>
	<div class="mian">
		<div class="bgm">
			<div class="box"></div>
			<div class="container">
				<div class="row">
					<div class="home hidden-lg-up mt-sm-5">
						<a href="javascript:;">首页</a>
						<div class="down">
							<ul>
								<li><a href="#me">关于我</a></li>
								<li><a href="#edu">工作经验</a></li>
								<li><a href="#work">知识技能</a></li>
								<li><a href="#know">作品集</a></li>
								<li><a href="#call">联系我</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<ul class="page hidden-md-down">
						<li class="col-lg-2 float-left ">
							<a href="">首页</a>
						</li>
						<li class="col-lg-2 float-left">
							<a href="#me">关于我</a>
						</li>
						<li class="col-lg-2 float-left">
							<a href="#edu">工作经验</a>
						</li>
						<li class="col-lg-2 float-left">
							<a href="#work">知识技能</a>
						</li class="col-lg-2">
						<li class="col-lg-2 float-left">
							<a href="#know">作品集</a>
						</li>
						<li class="col-lg-2 float-left">
							<a href="#call">联系我</a>
						</li>
					</ul>
					<p class="h1">王啸天</p>
					<p class="h3">全栈工程师</p>
					<p class="h4">Full Stack Developer</p>
					<!-- <ul class="img float-left">
						<li class="float-left"></li>
						<li class="float-left"></li>
						<li class="float-left"></li>
						<li class="float-left"></li>
					</ul> -->
					<div class="more float-left">
						<span>
							+
							<a href="#me"></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<!-- 关于我 -->
		<div class="form-inline one" id="me">
			<div class="container">
				<div class="row">
					<div class="imgbox col-12 col-lg-6">
						<img class="auto" src="img/IMG_20171003_233234.jpg" alt="">
					</div>
					<div class="word col-12 col-lg-6">
						<p>俗话说：“兴趣是最好的老师”！对前端技术的强烈的热爱使我踏入了这个行业，在工作过程中，使我对这个行业乃至这个技术有了更强的憧憬，不断更新的技术以及更加先进的开发方式让我在工作中提升，在工作中成长！</p>
					</div>
				</div>
			</div>
		</div>
		<!-- 教育 -->
		<div class="education one" id="edu">
			<div class="edu-main">
			<div class="container">
				<div class="row">
					<h1 class="text-center">工作和项目
					<span></span>
					</h1>
				</div>
			</div>
			<div class="container">
				<div class="row exp">
					<div class="yue float-left col-lg-4">
						<div class="jiao">
							<span>工作经历</span>
						</div>
						<div class="line"></div>
					</div>
					<div class="det float-left col-lg-8">
						<ul>
							<li>
								<div class="time"> 
								<span>2014年/03月–2017年 /08月</span>

								</div>
								&nbsp
								<h5>山西四和科技有限公司</h5>
								&nbsp
								<div>
								<h5>工作描述：</h5>
									<p>
										1、 与设计师、产品工程师紧密工作在一起，负责产出高质量的产品前端层；<br> 
										2、 参与多种平台的应用开发，包括Web及Mobile等产品，负责前端交互的实现； <br>
										3、 休息之余积极学习研究新的技术，并能迅速转化到潜在项目中； <br>
										4、 充分理解项目需求和设计需求，使用掌握的技术解决各种问题； <br>
										5、 与团队成员分享经验和新技术，帮助团队成长。<br>
										6、 工作过程中编写自己的api库，并运用到工作中快速完成项目。</p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
			</div>
		</div>
		<div class="work one" id="work">
			<div class="work-main">
			<div class="container">
				<div class="row exp pull-lg-1 dropdown">
					<div class="yue float-left col-lg-4">
						<div class="jiao">
							<span>项目经验</span>
						</div>
						<div class="line"></div>
					</div>
					<div class="det float-left col-lg-8">
						<ul>

							<li>
								<div class="time"> 
								<span>2017年/05月–2017年 /08月</span>

								</div>
								&nbsp
								<h5>《鱼家居》（移动家具商城）</h5>
								&nbsp
								<div>
									<h6>责任描述：</h6>
									<p>	1.使用vue.js+h5+sass+vue-router开发部分前台组件；<br>
										2.使用vue-awesome-swiper开发项目闪屏页以及首页轮播；<br>
										3.使用nodejs+mysql搭建服务器+后台api+数据库；<br>
										4.使用fetchJsonp实现跨域api获取地理地址信息;</p>	
									<h6>项目简介：</h6>
									<p>本项目是为一个网上家具商城设计的一款app，主要受众人群是所有年龄层次。主要使用vue+nodejs完成整个项目的搭建。可以实现在线购物、提醒卖家发货、搜索商品、确认收货、发表评论等...</p>
								</div>
							</li>
							<li>
								<div class="time"> 
								<span>2017年/01月–2017年 /04月</span>

								</div>
								&nbsp
								<h5>《NewsNow》（时下新闻app）</h5>
								&nbsp
								<div>
									<h6>责任描述：</h6>
									<p>1.使用react+sass+react-router开发前台页面；<br>
										2.使用nodejs+express搭建项目服务器和数据库;<br>
										3.使用mysql搭建后台数据库；<br>
										4.使用request抓取最近最新新闻数据并没20分钟更新数据库中内容<br></p>
									<h6>项目简介：</h6>
									<p>该项目主要使用时下最火热的react.js编写，mvvm模式，并抓取时下最新最热的新闻娱乐等资讯，让用户可以在足不出户的情况下了解最新的社会热文热事，国家大事等信息。主要涉及技术为react.js、nodejs以及mysql。</p>	
								</div>
							</li>
							<li>
								<div class="time"> 
								<span>2016年/08月–2016年 /11月</span>

								</div>
								&nbsp
								<h5>《melodious（畅想）》KTV</h5>
								&nbsp
								<div>
									<h6>责任描述：</h6>
									<p>1.负责前台页面的编写，主要使用vue.js+h5+sass开发多个可复用的组件。<br>
										2.使用element-ui组件快速开发后台管理界面，并使用其中的功能快速完成页面中的轮播图、提示消息等等。<br>
										2.数据库搭建以及优化，主要使用mysql搭建。<br>
										3.服务器使用express构成，负责部分api编写，主要使用nodejs处理前台发送的请求。</p>	
									<h6>项目简介：</h6>
									<p>该项目主要为KTV提供自助型营业模式，mvvm模式，解决在客户众多的情况下，工作人员不足导致客户滞留的问题。在该app中用户可以实现手机号预约房间以及自选时长，以及无须去商店下单在app中集成了商店模块可以便捷选购自己的商品，包括摒弃传统操作台点歌方式，手机点歌切歌、游戏等等。</p>
								</div>
							</li>
							<li>
								<div class="time"> 
								<span>2016年/04月–2016年 /07月</span>

								</div>
								&nbsp
								<h5>《吃了么》（外卖点餐平台）</h5>
								&nbsp
								<div>
									<h6>责任描述：</h6>
									<p>1.负责使用vue.js+h5+sass+vue-router快速进行前台页面搭建;<br>
										2.使用nodejs+express+mysql对后台服务器已及数据库的构建;<br>
										3.前台和后台的数据交互使用ajax可以实现局部数据刷新;<br>
										4.后台管理系统使用element-ui快速搭建。</p>	
									<h6>项目简介：</h6>
									<p>该项目为外卖点餐平台，一个典型的mvvm模式，鉴于体量比较小，所以我们选择使用vuejs，数据库方面选择了轻巧便捷的mysql，允许任何用户开店并注册成为店家进入后台管理系统进行商店管理，具备完善的后台数据库以及服务器。并且用户可以在网页中选购自己心仪的商品。</p>
								</div>
							</li>
							
						</ul>
					</div>
				</div>
			</div>
			</div>
		</div>
		<!-- 知识技能开始 -->
		<div class="knowledge one" >
			<div class="know-main">
			<div class="container">
				<div class="row exp pull-lg-1 dropdown">
					<div class="yue float-left col-lg-4">
						<div class="jiao">
							<span>知识技能</span>
						</div>
						<div class="line"></div>
					</div>
					<div class="float-left col-lg-8">
						<div class="know">
							<p>熟悉掌握html,css,JavaScript,jQuery,以及JQuery的各种插件,掌握PHP后台语言，以及mysql数据库，可以协助后台人员进行数据的库的搭建，掌握vue，react等前端自动化工具。可以快速的搭建出标准维护性强的前端页面，较强的逻辑分析和解决问题的能力并对新技术保持的好奇心。</p>
							&nbsp
							<ul class="workpar">
								<li>
									<span>html</span>
									<div class="parbar">
										<div class="chibar"></div>
									</div>
								</li>
								&nbsp
								<li>
									<span>css</span>
									<div class="parbar">
										<div class="chibar1 chibar"></div>
									</div>
								</li>
								&nbsp
								<li>
									<span>javascript</span>
									<div class="parbar">
										<div class="chibar2 chibar"></div>
									</div>
								</li>
								&nbsp
								<li>
									<span>jquery</span>
									<div class="parbar">
										<div class="chibar3 chibar"></div>
									</div>
								</li>
								&nbsp
								<li>
									<span>vue</span>
									<div class="parbar">
										<div class="chibar"></div>
									</div>
								</li>
								&nbsp
								<li>
									<span>react</span>
									<div class="parbar">
										<div class="chibar"></div>
									</div>
								</li>
								&nbsp
								<li>
									<span>Sass</span>
									<div class="parbar">
										<div class="chibar chibar1"></div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!-- 个人作品 -->
		<div class="do one" id="know">
			<div class="bgmimage">
				<img src="img/3.jpg" alt="">
			</div>
			<div class="zuoping">
				<div class="zuo-main">
				<p>个人作品</p>
					<ul>
						<li class="col-lg-4 col-md-6">
							<div>
							<a href="http://fishhousehold.duapp.com" target="_block"><img src="img/fish.png" alt=""></a>
							</div>
						</li>
						<li class="col-lg-4 col-md-6">
						<div><a href="http://melodious.duapp.com" target="_block"><img src="img/sing.png" alt=""></a></div>
							
						</li>
						<li class="col-lg-4 col-md-6">
							<div><a href="http://clement.duapp.com" target="_block"><img src="img/el.jpg" alt=""></a></div>
						</li>
						<li class="col-lg-4 col-md-6">
							<div><a href="case/weather/weather.html" target="_block"><img src="img/weather.jpg" alt=""></a></div>
						</li>
						<li class="col-md-6 col-lg-4">
							<div><a href="http://newsnow.duapp.com" target="_block"><img src="img/news.jpg" alt=""></a></div>
						</li>
						<li class="col-md-6 col-lg-4">
							<div><a href="case/todo/todolist.html" target="_block"><img src="img/todo.jpg" alt=""></a></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- 联系我 -->
		<div class="call">
			<div class="container">
				<div class="row">
					<p>HIRE ME FOR YOUR AWESOME PROJEC   </p>
					<p>I am available for Freelance projects that depends on your project</p>
					<p>value. Hire me and get your project done!</p>
				</div>
			</div>
		</div>
		<!-- 轮播图 -->
		
		<!-- 底部 -->
		<footer class="foot one" id="call">
			<h1>联系我吧</h1>
			<p>电话：<span>18435105624</span></p>
			<p>邮箱：<span>18435105624@163.com</span></p>
			<h6>版权所有 ©2005 – 2117 王啸天的个人简介</h6>
		</footer>
	</div>
</body>
</html>
